[defaults]
retry_files_enabled	= false
# become			= yes
timeout			= 30
host_key_checking	= false
remote_user		= root

roles_path		= ./roles/
group_vars		= ./group_vars
templates		= ./templates/
playbooks		= ./playbooks/
inventory		= ./inventory/

[ssh_connection]
ssh_args		="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes"
