[defaults]
retry_files_enabled	= false
# become			= yes
timeout			= 30
host_key_checking	= false 
remote_user		= root
# remote_user		= centos
#roles_path		= ~/git/ansible/roles/			   

#log_path		= ./logs/ansible.log
roles_path		= /home/am/git/ansible/roles/			   
group_vars		= /home/am/git/ansible/group_vars			   
templates		= ./templates/
playbooks		= ./playbooks/
# inventory		= ./inventory/
# inventory		=  /home/am/git/ansible/hosts.ini
inventory		=  /home/am/git/ansible/inventory

[ssh_connection]
ssh_args		="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes"
