[defaults]
retry_files_enabled	= false
timeout			= 30
host_key_checking	= false

roles_path		= ./roles/
playbooks		= ./playbooks/
inventory		= ./inventory/ec2.py

[ssh_connection]
ssh_args		= "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes"
ansible_ssh_user        =  admin
