[defaults]
retry_files_enabled	= false
timeout			= 30
host_key_checking	= false

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200

roles_path		= ./roles/
playbooks		= ./playbooks/
inventory		= ./inventory/ec2.py

[ssh_connection]
ssh_args		= "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes"
ansible_ssh_user        =  admin
