---

#ansible_ssh_user: ec2-user
ansible_ssh_user: admin

region:  us-east-2
instance_type: t2.micro
# image: ami-000a5904d50039ff8
# image: ami-03291866
image: ami-0e79236b
keypair: "main-{{ region }}"
count: 1
vpc_name: main
vpc_key: "main"
vpc_dns_zone: ansible-vpc
vpc_cidr_block: 10.0.0.0/16
vpc_cidr: 10.0.1.0/24
vpc_az: "{{ region }}a"
security_group: test
security_rules:
  - proto: tcp
    from_port: 22
    to_port: 22
    cidr_ip: 0.0.0.0/0
  - proto: tcp
    from_port: 80
    to_port: 80
    cidr_ip: 0.0.0.0/0
  - proto: tcp
    from_port: 8080
    to_port: 8081
    cidr_ip: 0.0.0.0/0
rules_egress:
  - proto: all
    cidr_ip: 0.0.0.0/0

epel_rpm_uri: http://vault.centos.org/7.0.1406/extras/x86_64/Packages/epel-release-7-5.noarch.rpm
remi_rpm_uri:  http://rpms.famillecollet.com/enterprise/remi-release-7.rpm

dev_backend_port: 8081
prod_backend_port: 8080

backend_packages:
  - apache2
  - libapache2-mod-php5
